<!DOCTYPE html>
<html>
<head>
  <title>Slice of Ireland: Fairy Forts</title>
  <link rel="stylesheet" href="css/layout.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <nav>

        <img class="logo" src="Images/Logowhite.png" height="120" width="auto">
    
<ul>

  <li><a href="index.html">Home</a></li>
  <li><a href="locations.html">Locations</a></li>
  <li><a href="event.html">Events</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>
    </nav>
    
    <div class="headimg">
       <img src="Images/fairyheader.jpg" height="auto" width="100%">
    </div>
    <br>
        <div class="FirstP" style="margin-left: 200px" data-aos="fade-left">
                <div class="Firstimage">
        <img src="Images/ring1.jpg" height="320" width="auto">
              <p style="margin-left: 50px; margin-bottom: 5px; margin-top: 5px; color:white">(image sourced from <a href="https://www.farmersjournal.ie/fairy-fort-on-your-farm-or-in-your-village-superstitious-about-that-655559" style="color: black">farmersjournal</a>)</p>
      </div>
        <div style="margin-right: 130px; margin-left: 240px">
        <h1>Background</h1>
        <p class="FirstT">Fairy forts refers to the remains of stone circles, ringforts, hillforts, or other circular prehistoric dwellings in Ireland with there age ranging from stone age to early Christian times. there are many superstitions around thies sites some say they if crossed a person can be curses others say that they affect the weather it is said when these sturctures were abandonded they became home to fairys </p>
        </div>
    </div>
    <br>
    
                <div class="imbackringhill" data-aos="fade-right">

        <div style="margin-left: 130px; margin-right: 210px">
        <h1>Features</h1>
        <p class="imgtext" >The main and most common feature of a fairy fort is its ciuler indent in the ground where the builing of sturcture was. It some cases the stone remains are still present making them stand out more some times with they can also be identified as a ring of musrumes.<br>
            (image sourced from <a href="https://irishfolktours.com/five-things-you-did-not-know-about-the-fairy-world/" style="color: bl">irishfolktours</a>)</p>
            
            
        </div>
    </div>

    
    
    
    
        <div class="FirstP" style="margin-left: 190px" data-aos="fade-left">
                <div class="Firstimage">
        <img src="Images/knockpath.jpg" height="320" width="auto">
       
                    <p style="margin-left: 50px; margin-bottom: 5px; margin-top: 5px; color:white">(image sourced from <a href="https://www.travalour.com/attraction/18532-ward-river-valley-park" style="color: black">travalour</a>)</p>
      </div>
        <div style="margin-right: 90px; margin-left: 250px">
        <h1>Knocksedan</h1>
        <p class="FirstT">Knocksedan is located near the town of Swords its name in irish is Cnoc Siáin which when translated to english means 'hill of the fairy mound'. As the name suggests the area holds the location of a fairy fort or fairy ring. The site origianly being a motte and bailey fort most likly form irelands medeveil times and is known as the Knocksedan Motte</p>
        </div>
    </div>
    <br>
    

                

                
                
            <div class="FirstP" style=" margin-top: -5px; background-color: white"  data-aos="fade-right">

        <div  style="margin-left: 120px; margin-right: 250px">
        <h1 style= "color:#25A956" >Locations</h1>
        <p class="FirstT" style="color: black; ">The fort is loocated in the area of the ward river valley park that cunnects with Knocksedan spacifialy an area of the park named Brazil it is an Anglo-Norman motte is a large flat-topped mound 6m in height. Surrounded by a very deep ditch which does not extend around its entire circumference, possibly indicating the presence of a bailey to the south.</p>
        </div>
                
                                <div class="Firstimage">
        <img src="Images/green.png" height="350" width="auto" style="margin-right: 160px; margin-bottom: 15px; margin-top: 15px">
                    <p style="margin-left: 80px; margin-bottom: 5px; margin-top: 5px;">(image sourced from <a href="https://dublingazette.com/dublinlocalmatters/river-valley-park-expansion-53649/" style="color: darkgreen">dublingazette</a>)</p>
      </div>
    </div>
    
    
    <br>
        <div class="FirstP"  data-aos="fade-left" style="background-color: white; margin-top: -20px">
            
                <div class="Firstimage" style="margin-left: 180px; ">
        <img src="Images/fairy.jpg" height="350" width="auto">
                           
                    <p style="margin-left: 50px; margin-bottom: 5px; margin-top: 5px;">(image sourced from <a href="https://www.etsy.com/listing/180811832/classic-fantastic-fairy-vintage-fairy?epik=dj0yJnU9T21NS014dUlNVWZySmI0bEx3cnZmQTJJOUpiTWtqa20mcD0wJm49QnNSeUEzdk5PS3I1UTN1cmZySXh3ZyZ0PUFBQUFBR1JlVTVJ" style="color: darkgreen">etsy</a>)</p>
      </div>
        <div style= "margin-left: 220px; margin-right: 90px">
        <h1 style= "color:#25A956" >local myths</h1>
        <p class="FirstT" style= "color: black">Like with all Fairy Forts in Ireland there are a number of myths and legonds that have developed surronding it and its past. One such legend is that cutting the trees near it can lead to bad luck to anyone that does so. </p>
        </div>


    </div>
 
    
                <div class="acmap" data-aos="fade-right">

        <div style="margin-left: 120px;">
        <h1 style="color:#25A956 ">Access</h1>
        <p class="imgtext" style="margin-right: 150px; color: black">The are is Privately owned and permission must be given by the owner befor futher travale can be undertaken. In order to travle to the location you must go by foot through uneven pasture so as to reach the Motte<br>
            (image sourced from <a href="https://iancarey.green/4-projects-being-proposed-for-the-ward-river-valley-that-will-transform-the-park-and-swords/" style="color: bl">iancarey</a>)</p>
        </div>
    </div>

    



    
    
    

    <br>
    <br>
    <div class="footer">
        <br>
        <br>

</div>

    
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    
</body>

</html>